# RxRetrofitStudy

app/: build.gradle
app/src/androidTest/java/com/gufran/rxandroidretrofitstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gufran/rxandroidretrofitstudy/: MainActivity.java
app/src/main/java/com/gufran/rxandroidretrofitstudy/entity/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/com/gufran/rxandroidretrofitstudy/retrofit/: WeatherService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gufran/rxandroidretrofitstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
